#Mon Jan 29 12:36:59 IST 2018
configurationsfoldername=configurations
includeFolderList=$deploymentFolder$,$deploymentFolder$/infrastructure/$fdtfoldername$/WEB-INF/classes/$fdtfoldername$/xml_source,$deploymentFolder$/infrastructure/$fdtfoldername$/WEB-INF/classes,$deploymentFolder$/infrastructure/$tabfoldername$/WEB-INF/classes,$deploymentFolder$/infrastructure/$tasfoldername$/WEB-INF/classes,$deploymentFolder$/infrastructure/$viewerfoldername$/WEB-INF/classes,$deploymentFolder$/$etkfoldername$,$deploymentFolder$/$etkfoldername$/WEB-INF/classes,$deploymentFolder$/$schedulerfoldername$/WEB-INF/classes,$deploymentFolder$/$tabimplfoldername$/WEB-INF/classes,$deploymentFolder$/$tabimplfoldername$,$deploymentFolder$/$tri2foldername$/WEB-INF/classes
instanceURL=http\://asalim\:8080/
JAVA_HOME=C\:/Program Files (x86)/Java/jdk1.6.0_33
tasfoldername=tas
etkfoldername=ETK3
excludeFolderList=$deploymentFolder$/MigBuild/,$deploymentFolder$/servicepack/,$deploymentFolder$/test,$deploymentFolder$/Backupserverlogs,$deploymentFolder$/$tabimplfoldername$/WEB-INF/classes/attachments_email,$deploymentFolder$/$tabimplfoldername$/WEB-INF/classes/xmlmodels,$deploymentFolder$/$tabimplfoldername$/WEB-INF/classes/temp_docs,$deploymentFolder$/$tabimplfoldername$/WEB-INF/classes/mppfiles,$deploymentFolder$/infrastructure/$viewerfoldername$/WEB-INF/classes/attachments_email,$deploymentFolder$/infrastructure/$viewerfoldername$/WEB-INF/classes/graphs,$deploymentFolder$/infrastructure/$viewerfoldername$/WEB-INF/classes/scheduled_files,$deploymentFolder$/infrastructure/$viewerfoldername$/WEB-INF/classes/session,$deploymentFolder$/etk/log,$deploymentFolder$/tri2/MigBackUps,$deploymentFolder$/tri2/Temp,$deploymentFolder$/tri2/Mig_Downloads,$deploymentFolder$/tri2/Slideshow,$deploymentFolder$/pda/WEB-INF/classes/TempMailAttachments,$deploymentFolder$/infrastructure/$tabfoldername$/WEB-INF/classes/import_export,$deploymentFolder$/infrastructure/$tabfoldername$/WEB-INF/classes/import_export_rbs,$deploymentFolder$/infrastructure/$tabfoldername$/WEB-INF/classes/RoleBasedSecurity,$deploymentFolder$/infrastructure/$tabfoldername$/WEB-INF/classes/viewerConfiguarationChanges,$deploymentFolder$/infrastructure/$viewerfoldername$/WEB-INF/classes/olapxmls,$deploymentFolder$/$etkfoldername$/documents,$deploymentFolder$/$etkfoldername$/file_store,$deploymentFolder$/$etkfoldername$/log,$deploymentFolder$/$etkfoldername$/WEB-INF/classes/code,$deploymentFolder$/$etkfoldername$/WEB-INF/classes/eDynamo,$deploymentFolder$/$etkfoldername$/WEB-INF/classes/x2o,$deploymentFolder$/$etkfoldername$/WEB-INF/classes/xmls,
CATALINA_HOME=
fdtfoldername=fdt
oldDeploymentPath=
recursiveFlag=No
isOC4JServer=No
TOMCAT_HOME=C\:/Program Files (x86)/Apache Software Foundation/Tomcat 7.0
tabfoldername=tab
pdafoldername=pda
viewerfoldername=viewer
tabimplfoldername=tabimpl
isOldDeploymentExists=No
deploymentFolder=D\:/TrinitiApps28
tri2foldername=Tri2
schedulerfoldername=scheduler
tttfoldername=TTT
tomailid=asalim@triniti.com
