####################### DB URL and Driver details ###############################

jdbc:oracle:thin:@HLTAPPSD.GLOBAL.TRINITI.COM:1521:HLPDDEV-->jdbc:postgresql://192.168.0.29:5432/triniti
jdbc:oracle:thin:@hltappsd.global.triniti.com:1521:HLPDDEV-->jdbc:postgresql://192.168.0.29:5432/triniti

<url>jdbc:oracle:thin:@HLTAPPSD.GLOBAL.TRINITI.COM:1521:HLPDDEV</url>--><url>jdbc:postgresql://192.168.0.29:5432/triniti</url>

<database>Oracle</database>--><database>PostgreSQL</database>
<database>oracle</database>--><database>PostgreSQL</database>
<database>ORACLE</database>--><database>PostgreSQL</database>

oracle.jdbc.driver.OracleDriver-->org.postgresql.Driver
<driver>oracle.jdbc.driver.OracleDriver</driver>--><driver>org.postgresql.Driver</driver>

#################Database Schema Passwords#######################################

#Tas 
UG6V6BSTv/ZEcDetgfpUtw==-->Tly0S4jNhf0=
#stategps
hsqTrwLIIxStgt4d5GzWa+uA5xzR2Tpb-->yP2niUYppcNEq6iEZjvEnQ==
hsqTrwLIIxStgt4d5GzWa0SrqIRmO8Sd-->yP2niUYppcNEq6iEZjvEnQ==

#SCH
rdzE0N7SdXXW63Omj7uo9A==-->41llhetA52s=
#pda
Ah4/NSSZNeeK0v4bKxkhQg==-->29W8A3FUAB4=
#tri2gps_dev
rtJvdVb3SGiKgsjljIZLI0SrqIRmO8Sd-->s0YsGM5DNCyjRXaeEG1cBg==
#tadmin
PSiJStOMKqw=-->bQhtG02MDbg=
#eis
pJHgN9mNKgU=-->pJHgN9mNKgU=
#emsprod
pJHgN9mNKgU=-->pJHgN9mNKgU=