


##################### READ CAREFULLY BEFORE RUNNING THE CLONING PROCESS #################################################
# If any of the following section is applicable in the clone, then remove the respective comments from the below lines and
# set proper target context names
#########################################################################################################################

#########################################################################################################################
#Deployment root directory changes
#########################################################################################################################
/software/Tri2ProductionHome/TrinitiApps28-->D:/TrinitiApps28
/software/Tri2ProductionHome/-->D:/
instancetype=prod-->instancetype=Nonprod
ACLMails=true-->ACLMails=false

#########################################################################################################################
#URL changes
#########################################################################################################################
http://tri2.triniti.com:8080/-->http://asalim:8080/
http://tri2.triniti.com:8080-->http://asalim:8080/
http\://tri2.triniti.com:8080/-->http://asalim:8080/
#########################################################################################################################
#DataBase changes
#########################################################################################################################
/software/oracle/HLTRI2DV/10.2.0/bin-->/software/HLPDDEV/oracle/11.2.0/bin
jdbc:oracle:thin:@tri2.triniti.com:1521:hltri2dv-->jdbc:oracle:thin:@HLTAPPSD.GLOBAL.TRINITI.COM:1521:HLPDDEV
jdbc:oracle:thin:@tri2.triniti.com:1521:HLTRI2DV-->jdbc:oracle:thin:@HLTAPPSD.GLOBAL.TRINITI.COM:1521:HLPDDEV

#########################################################################################################################
#ServerName changes
#########################################################################################################################
servername=TRi2 PROD-->servername=asalim
servername=TRI2 PROD-->servername=asalim
message= Hi Team, <BR> <BR> <P>Please Check the Error</P> 
At this URL http://tri2.triniti.com:8080/-->message= Hi Team, <BR> <BR> <P>Please Check the Error</P> At this URL http://asalim:8080/
frommailid=tri2prod@triniti.com-->frommailid=asalim@triniti.com
frommailid=triniti@triniti.com-->frommailid=asalim@triniti.com
toAddress=triniti_everyone@triniti.com-->toAddress=asalim@triniti.com
toAddress=trinitiappsupport@triniti.com-->toAddress=asalim@triniti.com
tomailids=trinitiappsupport@triniti.com-->tomailids=asalim@triniti.com
serverlogs=/home/tri2prod/apache-tomcat-7.0.29/logs/catalina.out-->serverlogs=D:/Tomcat7/logs/catalina.out
mailingflag=true-->mailingflag=false
smtpport=465-->smtpport=587
smtphost=smtp.gmail.com-->smtphost=smtp-relay.gmail.com
mailauthenticationflag=true-->mailauthenticationflag=false
192.168.0.38-->192.168.0.52
TRI2 PROD-->asalim
hlcvs.global.triniti.com-->192.168.0.52
TTTServerName=UI RNR PROD-->TTTServerName=UI RNR LOCAL
cvs_host=116.12.52.50-->cvs_host=192.168.0.52

#########################################################################################################################
# Support for other Application Servers like Weblogic
#########################################################################################################################
<param-value>WEB-INF--><param-value>/WEB-INF

##########################################################################################################################
# All effective files for the changes
#########################################################################################################################
typeofFiletoEdit=.xml,.properties,.htm,.jnlp,.html

<initialConnections>5</initialConnections>--><initialConnections>1</initialConnections>
<optimalConnections>15</optimalConnections>--><optimalConnections>2</optimalConnections>
<maximumConnections>30</maximumConnections>--><maximumConnections>4</maximumConnections>
------------------------------------
<initialConnections>5</initialConnections>--><initialConnections>2</initialConnections>
<optimalConnections>30</optimalConnections>--><optimalConnections>4</optimalConnections>
<maximumConnections>50</maximumConnections>--><maximumConnections>6</maximumConnections>