####################### DB URL and Driver details ###############################

jdbc:postgresql://192.168.0.29:5432/triniti-->jdbc:oracle:thin:@HLETKDEV.GLOBAL.TRINITI.COM:1521:HLPDTEST
jdbc:postgresql://192.168.0.29:5432/triniti-->jdbc:oracle:thin:@HLETKDEV.GLOBAL.TRINITI.COM:1521:HLPDTEST

<url>jdbc:postgresql://192.168.0.29:5432/triniti</url>--><url>jdbc:oracle:thin:@HLETKDEV.GLOBAL.TRINITI.COM:1521:HLPDTEST</url>

<database>PostgreSQL</database>--><database>Oracle</database>
<database>PostgreSQL</database>--><database>oracle</database>
<database>PostgreSQL</database>--><database>ORACLE</database>

org.postgresql.Driver-->oracle.jdbc.driver.OracleDriver
<driver>org.postgresql.Driver</driver>--><driver>oracle.jdbc.driver.OracleDriver</driver>

#################Database Schema Passwords#######################################

#Tas 
Tly0S4jNhf0=-->UG6V6BSTv/ZEcDetgfpUtw==
#stategps
yP2niUYppcNEq6iEZjvEnQ==-->hsqTrwLIIxStgt4d5GzWa+uA5xzR2Tpb
yP2niUYppcNEq6iEZjvEnQ==-->hsqTrwLIIxStgt4d5GzWa0SrqIRmO8Sd

#SCH
41llhetA52s=-->rdzE0N7SdXXW63Omj7uo9A==
#pda
29W8A3FUAB4=-->Ah4/NSSZNeeK0v4bKxkhQg==
#tri2gps_dev
s0YsGM5DNCyjRXaeEG1cBg==-->rtJvdVb3SGiKgsjljIZLI0SrqIRmO8Sd
#tadmin
bQhtG02MDbg=-->PSiJStOMKqw=
#eis
pJHgN9mNKgU=-->pJHgN9mNKgU=
#emsprod
pJHgN9mNKgU=-->pJHgN9mNKgU=