#Mon Dec 07 12:20:50 IST 2015
configurationsfoldername=TrinitiApps28
includeFolderList=$deploymentFolder$,$deploymentFolder$/infrastructure/$fdtfoldername$/WEB-INF/classes/$fdtfoldername$/xml_source,$deploymentFolder$/infrastructure/$fdtfoldername$/WEB-INF/classes,$deploymentFolder$/infrastructure/$tabfoldername$/WEB-INF/classes,$deploymentFolder$/infrastructure/$tasfoldername$/WEB-INF/classes,$deploymentFolder$/infrastructure/$viewerfoldername$/WEB-INF/classes,$deploymentFolder$/$etkfoldername$,$deploymentFolder$/$etkfoldername$/WEB-INF/classes,$deploymentFolder$/$schedulerfoldername$/WEB-INF/classes,$deploymentFolder$/$tabimplfoldername$/WEB-INF/classes,$deploymentFolder$/$tabimplfoldername$,$deploymentFolder$/$tri2foldername$/WEB-INF/classes,$deploymentFolder$/$pdafoldername$/WEB-INF/classes,$deploymentFolder$/$pdaappsfoldername$/WEB-INF/classes,$deploymentFolder$/$tttfoldername$/TTTV1.0/ttt,$deploymentFolder$/$tttfoldername$/TTTServer/WEB-INF/classes/ttt,$deploymentFolder$/$tttfoldername$/ttt1.0,$deploymentFolder$/$tttfoldername$/TTTReplayHelper/WEB-INF/classes,$deploymentFolder$/$tri2foldername$/MigCVSCheckin,$deploymentFolder$/$tri2foldername$/MigSVNCheckin/UploadPatch,$deploymentFolder$/$webswingfoldername$/webswing
instanceURL=http\://hltappsd.global.triniti.com\:8080/
JAVA_HOME=/usr/java/jdk1.6.0_33
tasfoldername=infrastructure
etkfoldername=TrinitiApps28
webswingfoldername=webswing2.3
excludeFolderList=$deploymentFolder$/MigBuild/,$deploymentFolder$/servicepack/,$deploymentFolder$/test,$deploymentFolder$/Backupserverlogs,$deploymentFolder$/$tabimplfoldername$/WEB-INF/classes/attachments_email,$deploymentFolder$/$tabimplfoldername$/WEB-INF/classes/xmlmodels,$deploymentFolder$/$tabimplfoldername$/WEB-INF/classes/temp_docs,$deploymentFolder$/$tabimplfoldername$/WEB-INF/classes/mppfiles,$deploymentFolder$/infrastructure/$viewerfoldername$/WEB-INF/classes/attachments_email,$deploymentFolder$/infrastructure/$viewerfoldername$/WEB-INF/classes/graphs,$deploymentFolder$/infrastructure/$viewerfoldername$/WEB-INF/classes/scheduled_files,$deploymentFolder$/infrastructure/$viewerfoldername$/WEB-INF/classes/session,$deploymentFolder$/etk/log,$deploymentFolder$/tri2/MigBackUps,$deploymentFolder$/tri2/Temp,$deploymentFolder$/tri2/Mig_Downloads,$deploymentFolder$/tri2/Slideshow,$deploymentFolder$/pda/WEB-INF/classes/TempMailAttachments,$deploymentFolder$/infrastructure/$tabfoldername$/WEB-INF/classes/import_export,$deploymentFolder$/infrastructure/$tabfoldername$/WEB-INF/classes/import_export_rbs,$deploymentFolder$/infrastructure/$tabfoldername$/WEB-INF/classes/RoleBasedSecurity,$deploymentFolder$/infrastructure/$tabfoldername$/WEB-INF/classes/viewerConfiguarationChanges,$deploymentFolder$/infrastructure/$viewerfoldername$/WEB-INF/classes/olapxmls,$deploymentFolder$/$etkfoldername$/documents,$deploymentFolder$/$etkfoldername$/file_store,$deploymentFolder$/$etkfoldername$/log,$deploymentFolder$/$etkfoldername$/WEB-INF/classes/code,$deploymentFolder$/$etkfoldername$/WEB-INF/classes/eDynamo,$deploymentFolder$/$etkfoldername$/WEB-INF/classes/x2o,$deploymentFolder$/$etkfoldername$/WEB-INF/classes/xmls,$deploymentFolder$/$webswingfoldername$/temp/release
CATALINA_HOME=/home/pdtest/apache-tomcat-7.0.29
fdtfoldername=infrastructure
oldDeploymentPath=
recursiveFlag=No
isOC4JServer=No
pdaappsfoldername=pdaapps
tabfoldername=infrastructure
pdafoldername=TrinitiApps28
viewerfoldername=infrastructure
isOldDeploymentExists=No
tabimplfoldername=TrinitiApps28
deploymentFolder=/software/Tri2ProductionHome/TrinitiApps28
tri2foldername=TrinitiApps28
schedulerfoldername=TrinitiApps28
tttfoldername=TrinitiApps28
tomailid=tabteam@triniti.com
