oracleVersion=12c
databaseIP=HLTAPPSD.GLOBAL.TRINITI.COM
databasePort=1521
databaseSID=HLPDDEV
gpsUserName=stategps
gpsPassword=stategps
gpsOldPassword=slip14off
tasUserName=tas
tasPassword=tas
tasOldPassword=slip14off
schUserName=sch
schPassword=sch
schOldPassword=slip14off
pdaUserName=pda
pdaPassword=pda
pdaOldPassword=slip14off
tri2UserName=tri2gps_dev
tri2password=tri2gps_dev
tri2OldPassword=slip14off
appsUserName=apps
appsPassword=apps
appsOldPassword=slip14off
edapterUserName=edapter
edapterPassword=edapter
edapterOldPassword=slip14off