##################### READ CAREFULLY BEFORE RUNNING THE CLONING PROCESS #################################################
# If any of the following section is applicable in the clone, then remove the respective comments from the below lines and 
# set proper target context names
#########################################################################################################################

#########################################################################################################################
#Deployment root directory changes
#########################################################################################################################
/software/Tri2ProductionHome/TrinitiApps28-->/software/Tri2ProductionHome/TrinitiApps28
/software/Tri2ProductionHome/-->/software/Tri2ProductionHome/
instancetype=prod-->instancetype=Nonprod
ACLMails=true-->ACLMails=false
environmentType=PROD-->environmentType=NONPROD

#########################################################################################################################
#URL changes
#########################################################################################################################
http://tri2.triniti.com:8080/-->http://hltappsd.global.triniti.com:8080/
http\://tri2.triniti.com:8080/-->http://hltappsd.global.triniti.com:8080/
http://tri2.triniti.com:8080-->http://hltappsd.global.triniti.com:8080
http://tri2.triniti.com:8080-->http://hltappsd.global.triniti.com:8080/tabimpl/StateGpsServlet
http://tri2.triniti.com:8080-->http://hltappsd.global.triniti.com:8080/fdt/FDTServlet
http://tri2.triniti.com:8080-->http://hltappsd.global.triniti.com:8080/viewer/ViewerAdminServlet

#########################################################################################################################
#DataBase changes
#########################################################################################################################
/software/oracle/HLTRI2DV/10.2.0/bin-->/software/HLPDDEV/oracle/11.2.0/bin
jdbc:oracle:thin:@tri2.triniti.com:1521:hltri2dv-->jdbc:oracle:thin:@HLTAPPSD.GLOBAL.TRINITI.COM:1521:HLPDDEV
jdbc:oracle:thin:@tri2.triniti.com:1521:HLTRI2DV-->jdbc:oracle:thin:@HLTAPPSD.GLOBAL.TRINITI.COM:1521:HLPDDEV

#########################################################################################################################
#ServerName changes
#########################################################################################################################
servername=TRi2 PROD-->servername=HLPDDEV
servername=TRI2 PROD-->servername=HLPDDEV
message= Hi Team, <BR> <BR> <P>Please Check the Error</P> At this URL http://tri2.triniti.com:8080/-->message= Hi Team, <BR> <BR> <P>Please Check the Error</P> At this URL http://hltappsd.global.triniti.com:8080/
frommailid=tri2prod@triniti.com-->frommailid=noreplay@triniti.com
toAddress=triniti_everyone@triniti.com-->toAddress=trinitiappsupport@triniti.com
192.168.0.38-->192.168.0.52
TRI2 PROD-->HLPDDEV
hlcvs.global.triniti.com-->192.168.0.52
TTTServerName=UI RNR PROD-->TTTServerName=UI RNR DEV
cvs_host=116.12.52.50-->cvs_host=192.168.0.52
tri2.triniti.com-->hltappsd.global.triniti

#########################################################################################################################
# Support for other Application Servers like Weblogic
#########################################################################################################################
<param-value>WEB-INF--><param-value>/WEB-INF

##########################################################################################################################
# All effective files for the changes
#########################################################################################################################
typeofFiletoEdit-->.xml,.properties,.htm,.jnlp,.html,.config







